
{
  
  "hosting": {
    "public": "build",
    "rewrites" : [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/build",
        "destination": "/index.html"
      },
      {
        "source": "/public",
        "destination": "/index.html"
      }
    ],
    "destination": "/index.html",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "rewrites": [
  {
    "source": "**",
    "destination": "/index.html"
  }]
}